local Gui = Instance.new("ScreenGui")
Gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
local F = Instance.new("Frame")
F.Size = UDim2.new(1.537, 0,1.7, 0) -- เปลี่ยนขนาดแกน Y เป็น 0.2 (จาก 0.389) ทำให้แบนลง
F.Position = UDim2.new(0.231, 0,0.31, 0)
F.BackgroundColor3 = Color3.new(0, 0, 0)
F.Parent = Gui
F.Visible = false
local menu = Instance.new("ImageButton")
menu.Position = UDim2.new(0.763, 0,0.148, 0)
menu.Size = UDim2.new(0, 50,0, 50)
menu.Image = "rbxassetid://135218137076635"
menu.Transparency = 1
menu.Parent = Gui
local UC13 = Instance.new("UICorner")
UC13.CornerRadius = UDim.new(0, 10)
UC13.Parent = menu

local t = Instance.new("TextLabel")
t.Position = UDim2.new(-0.86, 0,-0.48, 0)
t.Size = UDim2.new(0, 200,0, 50)
t.Text = "+"
t.Rotation = 15
t.TextSize = 50
t.TextColor3 = Color3.new(1, 0, 0.0156863)
t.BackgroundTransparency = 1
t.Parent = menu

menu.MouseButton1Click:Connect(function()
	F.Visible = true
end)

local UserInputService = game:GetService("UserInputService")
local dragging, dragStart, startPos

local function updateInput(input)
	local delta = input.Position - dragStart
	F.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)
end

F.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = F.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		updateInput(input)
	end
end)

-- local U1 = Instance.new("UIAspectRatioConstraint")
-- U1.AspectRatio = 1.5559
-- U1.AspectType = "FitWithinMaxSize"
-- U1.Parent = F
local UC = Instance.new("UICorner")
UC.CornerRadius = UDim.new(0, 8)
UC.Parent = F

-- ปุ่ม "เก็บของเองทุกๆ5วิ" (แก้ไขจากโค้ดเดิม)
local B1 = Instance.new("TextButton")
B1.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
B1.Position = UDim2.new(0.019, 0,0.1, 0) -- ปรับตำแหน่ง Y และขนาด Y
B1.Size = UDim2.new(0.24, 0,0.25, 0) -- ปรับขนาด Y
B1.TextSize = 10
B1.TextColor3 = Color3.new(0.219608, 1, 0.0823529)
B1.Text = "เก็บของเองทุกๆ5วิ"
B1.Parent = F
-- local U2 = Instance.new("UIAspectRatioConstraint")
-- U2.AspectRatio = 2.447
-- U2.AspectType = "FitWithinMaxSize"
-- U2.Parent = B1
local UC1 = Instance.new("UICorner")
UC1.CornerRadius = UDim.new(0, 8)
UC1.Parent = B1
local UT = Instance.new("UITextSizeConstraint")
UT.MinTextSize = 1
UT.MaxTextSize = 18
UT.Parent = B1

-- ปุ่ม "ล็อกหัว"
local B2 = Instance.new("TextButton")
B2.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
B2.Position = UDim2.new(0.269, 0,0.1, 0) -- ปรับตำแหน่ง Y และขนาด Y
B2.Size = UDim2.new(0.24, 0,0.25, 0) -- ปรับขนาด Y
B2.TextSize = 10
B2.TextColor3 = Color3.new(0.219608, 1, 0.0823529)
B2.Text = "Soon"
B2.Parent = F
-- local U3 = Instance.new("UIAspectRatioConstraint")
-- U3.AspectRatio = 2.447
-- U3.AspectType = "FitWithinMaxSize"
-- U3.Parent = B2
local UC2 = Instance.new("UICorner")
UC2.CornerRadius = UDim.new(0, 8)
UC2.Parent = B2
local UT2 = Instance.new("UITextSizeConstraint")
UT2.MinTextSize = 1
UT2.MaxTextSize = 18
UT2.Parent = B2
-- เพิ่มฟังก์ชันการทำงานของปุ่มนี้ตามต้องการ

-- ปุ่ม "ลบหมอก"
local B3 = Instance.new("TextButton")
B3.BackgroundColor3 = Color3.new(0.984314, 1, 0.054902)
B3.Position = UDim2.new(0.019, 0,0.375, 0) -- ปรับตำแหน่ง Y และขนาด Y
B3.Size = UDim2.new(0.24, 0,0.25, 0) -- ปรับขนาด Y
B3.TextSize = 10
B3.TextColor3 = Color3.new(0, 0, 0)
B3.Text = "ลบหมอก"
B3.Parent = F
-- local U4 = Instance.new("UIAspectRatioConstraint")
-- U4.AspectRatio = 2.447
-- U4.AspectType = "FitWithinMaxSize"
-- U4.Parent = B3
local UC3 = Instance.new("UICorner")
UC3.CornerRadius = UDim.new(0, 8)
UC3.Parent = B3
local UT3 = Instance.new("UITextSizeConstraint")
UT3.MinTextSize = 1
UT3.MaxTextSize = 18
UT3.Parent = B3
-- เพิ่มฟังก์ชันการทำงานของปุ่มนี้ตามต้องการ

-- ปุ่ม "รีโหลดกระสุนเอง"
local B4 = Instance.new("TextButton")
B4.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
B4.Position = UDim2.new(0.269, 0,0.375, 0) -- ปรับตำแหน่ง Y และขนาด Y
B4.Size = UDim2.new(0.24, 0,0.25, 0) -- ปรับขนาด Y
B4.TextSize = 10
B4.TextColor3 = Color3.new(0.219608, 1, 0.0823529)
B4.Text = "รีโหลดกระสุนเอง"
B4.Parent = F
-- local U5 = Instance.new("UIAspectRatioConstraint")
-- U5.AspectRatio = 2.447
-- U5.AspectType = "FitWithinMaxSize"
-- U5.Parent = B4
local UC4 = Instance.new("UICorner")
UC4.CornerRadius = UDim.new(0, 8)
UC4.Parent = B4
local UT4 = Instance.new("UITextSizeConstraint")
UT4.MinTextSize = 1
UT4.MaxTextSize = 18
UT4.Parent = B4
-- เพิ่มฟังก์ชันการทำงานของปุ่มนี้ตามต้องการ

-- ปุ่ม "เปลี่ยนท้องฟ้า"
local B5 = Instance.new("TextButton")
B5.BackgroundColor3 = Color3.new(0.984314, 1, 0.054902)
B5.Position = UDim2.new(0.019, 0,0.65, 0) -- ปรับตำแหน่ง Y และขนาด Y
B5.Size = UDim2.new(0.24, 0,0.25, 0) -- ปรับขนาด Y
B5.TextSize = 10
B5.TextColor3 = Color3.new(0, 0, 0)
B5.Text = "เปลี่ยนท้องฟ้า"
B5.Parent = F
-- local U6 = Instance.new("UIAspectRatioConstraint")
-- U6.AspectRatio = 2.447
-- U6.AspectType = "FitWithinMaxSize"
-- U6.Parent = B5
local UC5 = Instance.new("UICorner")
UC5.CornerRadius = UDim.new(0, 8)
UC5.Parent = B5
local UT5 = Instance.new("UITextSizeConstraint")
UT5.MinTextSize = 1
UT5.MaxTextSize = 18
UT5.Parent = B5
-- เพิ่มฟังก์ชันการทำงานของปุ่มนี้ตามต้องการ

-- ปุ่ม "เก็บของแบบถือเอง"
local B6 = Instance.new("TextButton")
B6.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
B6.Position = UDim2.new(0.269, 0,0.65, 0) -- ปรับตำแหน่ง Y และขนาด Y
B6.Size = UDim2.new(0.24, 0,0.25, 0) -- ปรับขนาด Y
B6.TextSize = 10
B6.TextColor3 = Color3.new(0.219608, 1, 0.0823529)
B6.Text = "Soon"
B6.Parent = F
-- local U7 = Instance.new("UIAspectRatioConstraint")
-- U7.AspectRatio = 2.447
-- U7.AspectType = "FitWithinMaxSize"
-- U7.Parent = B6
local UC6 = Instance.new("UICorner")
UC6.CornerRadius = UDim.new(0, 8)
UC6.Parent = B6
local UT6 = Instance.new("UITextSizeConstraint")
UT6.MinTextSize = 1
UT6.MaxTextSize = 18
UT6.Parent = B6
-- เพิ่มฟังก์ชันการทำงานของปุ่มนี้ตามต้องการ

-- ปุ่ม "ทะลุ"
local B7 = Instance.new("TextButton")
B7.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
B7.Position = UDim2.new(0.019, 0,0.925, 0) -- ปรับตำแหน่ง Y และขนาด Y
B7.Size = UDim2.new(0.24, 0,0.25, 0) -- ปรับขนาด Y
B7.TextSize = 10
B7.TextColor3 = Color3.new(0.219608, 1, 0.0823529)
B7.Text = "ทะลุ"
B7.Parent = F
-- local U8 = Instance.new("UIAspectRatioConstraint")
-- U8.AspectRatio = 2.447
-- U8.AspectType = "FitWithinMaxSize"
-- U8.Parent = B7
local UC7 = Instance.new("UICorner")
UC7.CornerRadius = UDim.new(0, 8)
UC7.Parent = B7
local UT7 = Instance.new("UITextSizeConstraint")
UT7.MinTextSize = 1
UT7.MaxTextSize = 18
UT7.Parent = B7
-- เพิ่มฟังก์ชันการทำงานของปุ่มนี้ตามต้องการ

-- ปุ่ม "ไปจุดจบเลย [ยังไม่เสร็จ]"
local B8 = Instance.new("TextButton")
B8.BackgroundColor3 = Color3.new(0.952941, 1, 0.0627451)
B8.Position = UDim2.new(0.269, 0,0.925, 0) -- ปรับตำแหน่ง Y และขนาด Y
B8.Size = UDim2.new(0.24, 0,0.25, 0) -- ปรับขนาด Y
B8.TextSize = 10
B8.TextColor3 = Color3.new(0, 0, 0)
B8.Text = "แสง [เปิดตอนมืด]"
B8.Parent = F
-- local U9 = Instance.new("UIAspectRatioConstraint")
-- U9.AspectRatio = 2.447
-- U9.AspectType = "FitWithinMaxSize"
-- U9.Parent = B8
local UC8 = Instance.new("UICorner")
UC8.CornerRadius = UDim.new(0, 8)
UC8.Parent = B8
local UT8 = Instance.new("UITextSizeConstraint")
UT8.MinTextSize = 1
UT8.MaxTextSize = 18
UT8.Parent = B8
-- เพิ่มฟังก์ชันการทำงานของปุ่มนี้ตามต้องการ

-- กรอบ "เล่นเพลง [ID]"
local MusicFrame = Instance.new("Frame")
MusicFrame.Size = UDim2.new(0.444, 0, 0.6, 0) -- ปรับขนาด Y
MusicFrame.Position = UDim2.new(0.537 + 0.01, 0, 0.026, 0) -- ขยับไปทางขวาเล็กน้อย
MusicFrame.BackgroundColor3 = Color3.new(0, 0, 0)
MusicFrame.Parent = F
local UC9 = Instance.new("UICorner")
UC9.CornerRadius = UDim.new(0, 8)
UC9.Parent = MusicFrame

local MusicLabel = Instance.new("TextLabel")
MusicLabel.Size = UDim2.new(1, 0, 0.15, 0) -- ปรับขนาด Y
MusicLabel.Position = UDim2.new(0, 0, 0, 0)
MusicLabel.BackgroundColor3 = Color3.new(1, 1, 1)
MusicLabel.BackgroundTransparency = 1
MusicLabel.TextColor3 = Color3.new(1, 1, 1)
MusicLabel.TextSize = 12
MusicLabel.Font = Enum.Font.SourceSansBold
MusicLabel.Text = "เล่นเพลง [ID]"
MusicLabel.Parent = MusicFrame

local MusicTextBox = Instance.new("TextBox")
MusicTextBox.Size = UDim2.new(0.9, 0, 0.2, 0) -- ปรับขนาด Y
MusicTextBox.Position = UDim2.new(0.05, 0, 0.15, 0)
MusicTextBox.BackgroundColor3 = Color3.new(1, 1, 1)
MusicTextBox.TextColor3 = Color3.new(0, 0, 0)
MusicTextBox.TextSize = 12
MusicTextBox.Text = "142376088"
MusicTextBox.PlaceholderText = "ID"
MusicTextBox.Parent = MusicFrame
local UC10 = Instance.new("UICorner")
UC10.CornerRadius = UDim.new(0, 5)
UC10.Parent = MusicTextBox

local PlayButton = Instance.new("TextButton")
PlayButton.Size = UDim2.new(0.4, 0, 0.2, 0) -- ปรับขนาด Y
PlayButton.Position = UDim2.new(0.05, 0, 0.4, 0)
PlayButton.BackgroundColor3 = Color3.new(1, 1, 1)
PlayButton.TextColor3 = Color3.new(0, 0, 0)
PlayButton.TextSize = 12
PlayButton.Text = "เล่น"
PlayButton.Parent = MusicFrame
local UC11 = Instance.new("UICorner")
UC11.CornerRadius = UDim.new(0, 5)
UC11.Parent = PlayButton
-- เพิ่มฟังก์ชันการทำงานของปุ่มเล่นเพลงตามต้องการ
local StopButton = Instance.new("TextButton")
StopButton.Size = UDim2.new(0.4, 0, 0.2, 0) -- ปรับขนาด Y
StopButton.Position = UDim2.new(0.55, 0, 0.4, 0)
StopButton.BackgroundColor3 = Color3.new(1, 1, 1)
StopButton.TextColor3 = Color3.new(0, 0, 0)
StopButton.TextSize = 12
StopButton.Text = "ปิดเพลง"
StopButton.Parent = MusicFrame
local UC12 = Instance.new("UICorner")
UC12.CornerRadius = UDim.new(0, 5)
UC12.Parent = StopButton


PlayButton.MouseButton1Click:Connect(function()
	local soundId = MusicTextBox.Text -- รับไอดีจาก TextBox
	if soundId ~= "" then
		-- ลบ Sound เดิมถ้ามี
		local oldSound = script.Parent:FindFirstChild("DynamicSound")
		if oldSound then
			oldSound:Destroy()
		end

		-- สร้าง Sound ใหม่
		local sound = Instance.new("Sound")
		sound.Name = "DynamicSound"
		sound.SoundId = "rbxassetid://" .. soundId
		sound.Parent = script.Parent
		sound.Volume = 1
		sound.Looped = false

		-- เล่นเสียง
		sound:Play()

		StopButton.MouseButton1Click:Connect(function()
			if sound and sound.IsPlaying then
				sound:Stop()
			end
		end)
	end
end)



local Stop = Instance.new("TextButton")
Stop.Size = UDim2.new(0.4, 0, 0.2, 0) -- ปรับขนาด Y
Stop.Position = UDim2.new(0.55, 0, 0.65, 0)
Stop.BackgroundColor3 = Color3.new(1, 1, 1)
Stop.TextColor3 = Color3.new(0, 0, 0)
Stop.TextSize = 12
Stop.Text = "ปิดหน้าต่าง"
Stop.Parent = MusicFrame
local UC12 = Instance.new("UICorner")
UC12.CornerRadius = UDim.new(0, 5)
UC12.Parent = Stop

-- เพิ่มฟังก์ชันการทำงานของปุ่มปิดเพลงตามต้องการ
Stop.MouseButton1Click:Connect(function()
	F.Visible = false
end)
-- ฟังก์ชันอัปเดตปุ่ม
local runtimeItems = workspace:WaitForChild("RuntimeItems")
local replicatedStorage = game:GetService("ReplicatedStorage")
local storeItemRemote = replicatedStorage:WaitForChild("Remotes"):WaitForChild("StoreItem")

local isOn = false -- สถานะเริ่มต้น
local isOn1 = false
local isOn6 = false

local function updateButton(button, onColor, offColor, onTextColor, offTextColor)
	if isOn then
		button.BackgroundColor3 = onColor
		button.TextColor3 = onTextColor
	else
		button.BackgroundColor3 = offColor
		button.TextColor3 = offTextColor
	end
end

local function updateButton1(button, onColor, offColor, onTextColor, offTextColor)
	if isOn1 then
		button.BackgroundColor3 = onColor
		button.TextColor3 = onTextColor
	else
		button.BackgroundColor3 = offColor
		button.TextColor3 = offTextColor
	end
end

local function updateButton6(button, onColor, offColor, onTextColor, offTextColor)
	if isOn6 then
		button.BackgroundColor3 = onColor
		button.TextColor3 = onTextColor
	else
		button.BackgroundColor3 = offColor
		button.TextColor3 = offTextColor
	end
end
-- เรียกตอนเริ่มต้น

-- เมื่อคลิก
B1.MouseButton1Click:Connect(function()
	isOn = not isOn -- สลับสถานะ
	updateButton(B1, Color3.fromRGB(0, 0, 255), Color3.fromRGB(255, 0, 0), Color3.new(1, 1, 1), Color3.new(0.219608, 1, 0.0823529))

	if isOn then
		-- เริ่มการทำงาน
		while isOn do
			for _, item in ipairs(runtimeItems:GetChildren()) do
				if item:IsA("Model") then
					storeItemRemote:FireServer(item)
				end
			end
			task.wait(5) -- รอ 5 วินาทีแล้วทำใหม่
		end
	else
		-- หยุดการทำงาน
		-- ในกรณีนี้ เราหยุดการทำงานของ while loop โดยใช้ `isOn = false` เพื่อให้ลูปหยุด
		-- จะทำการออกจากลูปเมื่อ `isOn` เป็น `false`
		return -- ออกจากฟังก์ชัน
	end
end)

local Atmosphere = game:GetService("Lighting").Atmosphere
local function ClearAtmosphere()
	Atmosphere.Density = 0
end

B3.MouseButton1Click:Connect(function()
	ClearAtmosphere()
end)

local sky = game:GetService("Lighting").GrayCloudSky
B5.MouseButton1Click:Connect(function()
	local success, errorMessage = pcall(function()
		sky.SkyboxBk = "rbxassetid://13107325341"
		sky.SkyboxDn = "rbxassetid://13107329809"
		sky.SkyboxFt = "rbxassetid://13107334845"
		sky.SkyboxLf = "rbxassetid://13107337703"
		sky.SkyboxRt = "rbxassetid://13107340396"
		sky.SkyboxUp = "rbxassetid://13107344387"
	end)

	if not success then
		warn("เกิดข้อผิดพลาดในการเปลี่ยน Skybox: " .. errorMessage)
	end
end)

local noclipEnabled = false
local function toggleNoclip(state)
	noclipEnabled = state
	local character = game.Players.LocalPlayer.Character
	local runService = game:GetService("RunService")

	if noclipEnabled then
		runService.Stepped:Connect(function()
			if noclipEnabled and character then
				for _, part in pairs(character:GetChildren()) do
					if part:IsA("BasePart") then
						part.CanCollide = false
					end
				end
			end
		end)
	else
		if character then
			for _, part in pairs(character:GetChildren()) do
				if part:IsA("BasePart") then
					part.CanCollide = true
				end
			end
		end
	end
end

B7.MouseButton1Click:Connect(function()
	isOn1 = not isOn1 -- สลับสถานะ
	updateButton1(B7, Color3.fromRGB(0, 0, 255), Color3.fromRGB(255, 0, 0), Color3.new(1, 1, 1), Color3.new(0.219608, 1, 0.0823529))
	noclipEnabled = not noclipEnabled
	toggleNoclip(noclipEnabled)
end)

local l = game:GetService("Lighting")

B8.MouseButton1Click:Connect(function()
	l.ClockTime = 12.1
end)



B4.MouseButton1Click:Connect(function()
	isOn6 = not isOn6 -- สลับสถานะ
	updateButton6(B4, Color3.fromRGB(0, 0, 255), Color3.fromRGB(255, 0, 0), Color3.new(1, 1, 1), Color3.new(0.219608, 1, 0.0823529))
	if isOn6 then
		local character = game.Players.LocalPlayer.Character
		if character then
			local tool = character:FindFirstChildOfClass("Tool")
			if tool then
				local args = {
					[1] = 1744296490.392746, -- ตัวอย่าง ID (อาจไม่จำเป็นต้องมี)
					[2] = tool
				}
				-- เริ่มการทำงาน
				while isOn6 do
					-- ส่งคำสั่ง Reload ไปยังเซิร์ฟเวอร์
					game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Weapon"):WaitForChild("Reload"):FireServer(unpack(args))

					-- เพิ่มการหน่วงเวลาเล็กน้อย เพื่อไม่ให้เกิดการโหลดเกินไป
					task.wait(0.1) -- คุณสามารถปรับเวลาใน wait() ได้ตามต้องการ
				end
				print("on auto reload")
			else
				warn("ไม่พบ Tool ในตัวละคร")
				isOn6 = false
				updateButton6(B4, Color3.fromRGB(0, 0, 255), Color3.fromRGB(255, 0, 0), Color3.new(1, 1, 1), Color3.new(0.219608, 1, 0.0823529))
			end
		else
			warn("ไม่พบตัวละคร")
			isOn6 = false
			updateButton6(B4, Color3.fromRGB(0, 0, 255), Color3.fromRGB(255, 0, 0), Color3.new(1, 1, 1), Color3.new(0.219608, 1, 0.0823529))
		end
	else
		print("off auto reload")
		return
	end
end)
